// generated from rosidl_adapter/resource/msg.idl.em
// with input from robotiq_gripper/msg/GripperStatus.msg
// generated code does not contain a copyright notice


module robotiq_gripper {
  module msg {
    struct GripperStatus {
      @verbatim (language="comment", text=
        "Activated? (0 or 1)")
      uint8 act;

      @verbatim (language="comment", text=
        "Going or stopped? (0 or 1)")
      uint8 gto;

      @verbatim (language="comment", text=
        "Status (0=deactivated, 1=in progress activation, 2=N/A, 3=activated)")
      uint8 sta;

      @verbatim (language="comment", text=
        "Object detection (0=moving with no object detected, 1=stopped by object when opening, 2=stopped by object when closing, 3=stopped successfully)")
      uint8 obj;

      @verbatim (language="comment", text=
        "Fault status (see manual)")
      uint8 flt;

      @verbatim (language="comment", text=
        "Requested position")
      uint8 pr;

      @verbatim (language="comment", text=
        "Measured position")
      uint8 po;
    };
  };
};
